#meram.conf
#This file defines that ICBs/PMBs to use for different applications in the
#system. 
#This file will probably go away as(if) the libmeram library gets
#intelligent enough to determine these setting automatically
#Keep the line length to less than 255 characters please.

#Reserved MERAM blocks section
# This section details which of the the 1536 meram blocks should not be
# allocated by the meram library call meram_alloc_memory_block.
# The main reason for these reserved blocks is to set aside some space
# for the LCDC and/or applications not using libmeram
# format
# reserved <start block> <end block>
ipmmui vpu 0x80000000 128
