libshmeram
===========

libshmeram: A library for accessing the SH-Mobile MERAM

Copyright (C) 2011 Igel Co., Ltd.
Copyright (C) 2011 Renesas Electronics Corporation

The [SH-Mobile][0] processor series includes a memory caching unit for media 
access from the devices various hardware blocks, including VEU, VPU, JPU, etc.
The memory caching unit can read-ahead and write-back access to the system
memory as well as local storage for data being transferred between two media
blocks.

New in this release
-------------------

Change the library name from libmeram to libshmeram
Some minor costmetic updates

Changes
-------
Damian Hobson-Garcia (5):
      Remove config_data/Android.mk
      Rename library from libmeram to libshmeram
      configure.ac:  Set flag for successful configure
      missing: delete unnecessary autogenerated file
      meram.h: Update MERAM register names to match the register spec

 README                           |   12 +-
 config_data/Android.mk           |   16 --
 configure.ac                     |   11 +-
 include/meram/meram.h            |   22 ++--
 missing                          |  367 --------------------------------------
 src/Makefile.am                  |    2 +-
 src/libmeram/Android.mk          |   19 --
 src/libmeram/Makefile.am         |   21 ---
 src/libmeram/Version_script.in   |   26 ---
 src/libmeram/ipmmui.c            |  152 ----------------
 src/libmeram/meram.c             |  365 -------------------------------------
 src/libmeram/meram_priv.h        |   75 --------
 src/libshmeram/Android.mk        |   19 ++
 src/libshmeram/Makefile.am       |   21 +++
 src/libshmeram/Version_script.in |   26 +++
 src/libshmeram/ipmmui.c          |  152 ++++++++++++++++
 src/libshmeram/meram.c           |  365 +++++++++++++++++++++++++++++++++++++
 src/libshmeram/meram_priv.h      |   75 ++++++++
 18 files changed, 683 insertions(+), 1063 deletions(-)
